<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Minwoo Lee
      |
      2023 medical check result


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Developer
C, C&#43;&#43;, Python, Go, Rust, Linux, Yocto
Mainly works in automotive industry



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.4e52d6a0537abdc52061a1e64b2ec8c5ade218b6c0ef957ac0505f04ff92b6d4.css"
    integrity="sha256-TlLWoFN6vcUgYaHmSy7Ixa3iGLbA75V6wFBfBP&#43;SttQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.e5729af38e6b50ee0002cdac6e7f72e57e13bc01c7165fad09a9bf691a1b0dbf.css"
      integrity="sha256-5XKa845rUO4AAs2sbn9y5X4TvAHHFl&#43;tCam/aRobDb8="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/brain_hacking_start/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2023 medical check result"/>
<meta name="twitter:description" content="우리 회사는 1년에 한 번 종합건강검진을 지원해준다. 실비로 20만원 가량의 검사인데 정기적으로 내 몸의 상태를 대략적으로나마 점검할 수 있다는 건 참으로 감사한 일이다. 최근 이번 년도 5월 초에 받았던 건강검진 결과를 지난 주에 받았는데 결과지에는 예전 젊었을 때와 다르게 이것저것 안 좋은 소리들이 많이 쓰여진다. 위 내시경을 할 때는 위 안에 미란성 위염 징후들이 가져온 위벽 내 상처난 부분들을 제거하고 제거한 부분의 조직 검사까지 진행했다. 검사 결과에 큰 문제는 없었지만 이 일은 내게 적지않은 충격을 가져다 주었다."/>



  
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile-image/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Minwoo Lee</a></h3>
        <div class="description">
          <p>Developer<br />C, C++, Python, Go, Rust, Linux, Yocto<br />Mainly works in automotive industry<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/85minwoolee" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/vical1024" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:vical1024@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Minwoo Lee
          2023


        
      </li>
      
    </ul>
  </div>
</footer></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>2023 medical check result</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wed, Jun 7, 2023


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><p>우리 회사는 1년에 한 번 종합건강검진을 지원해준다. 실비로 20만원 가량의 검사인데 정기적으로 내 몸의 상태를 대략적으로나마 점검할 수 있다는 건 참으로 감사한 일이다. 최근 이번 년도 5월 초에 받았던 건강검진 결과를 지난 주에 받았는데 결과지에는 예전 젊었을 때와 다르게 이것저것 안 좋은 소리들이 많이 쓰여진다. 위 내시경을 할 때는 위 안에 미란성 위염 징후들이 가져온 위벽 내 상처난 부분들을 제거하고 제거한 부분의 조직 검사까지 진행했다. 검사 결과에 큰 문제는 없었지만 이 일은 내게 적지않은 충격을 가져다 주었다. 비유적으로 살면서 제일 지표적으로 죽음에 맞닿은 느낌이었다. 물론 건강하지 않는 삶을 살았지만 &lsquo;나는 괜찮겠지&rsquo;라는 근거없는 자기 위안과 믿음을 가져왔던 거 같은데 그 믿음이 이번 이번 기회에 깨져버린 느낌이었다. 그 직후 의식적으로 더 건강한 삶을 유지하기 위해서 노력하기 위해서 의식적이고 구체적이고 실행 가능한 계획을 세웠다. 구체적인 액션 아이템들은 아래와 같다.</p>
<ul>
<li>
<p>몸무게를 78kg이하로 줄이기려고 한다. 단순 몸무게만 줄이는 게 아니라 탄수화물 섭취를 되도록 줄이고 운동을 함으로서 더 이상적인 체내 성분 비율을 성취하고 복부 비만을 줄이려고 한다.</p>
</li>
<li>
<p>이를 위해서 식사량 자체를 줄여야 한다. 극단적으로 먹는 양을 줄이는 일은 하지 않으려고 한다. 대신 상식적인 선에서 식당에서 식사 시 1인분 정량 이외에 추가 주문 하지 않기, 다른 사람들과 식사 시 다른 사람의 양을 함께 먹기, 조리 음식 1인분 이상 하지 않기 (예: 라면 2개 끓여 먹기)를 하지 않으려고 한다. 지극히 상식적인 수준인데 사실 그동안 내가 비상식적인 양의 식사를 해왔는지 알 수 있네&hellip;</p>
</li>
<li>
<p>탄수화물 최대한 줄여야겠다. 최근 검사 결과에서 경증 지방간 소견을 받았는데 나는 술을 즐기는 타입은 아니라서 탄수화물의 과다 섭취가 주원인일 것이다. 라면 집에서 먹지 않기. 회사 탕비시에서 과자 먹지 않기. 미식의 목적으로 빵이나 디저트 사지 않기. 이 역시 근단적인 수준으로 진행하지 않고 불필요한 섭취를 줄이는 선에서 목표를 맞췄다.</p>
</li>
<li>
<p>적색육(소고기와 돼지고기)은 되도록 줄이고 선택지가 있는 경우에는 닭고기를 선택하려고 한다. 예를들면 식당에서 비프 카레 대신 치킨 카레를 고른다던지.</p>
</li>
<li>
<p>일주일에 5km/min 내의 페이스로 3km이상 달리기 2회 이상. 이제 여름이라 기분좋게 땀 흘리며 달리기 좋은 계절이다.</p>
</li>
<li>
<p>일주일에 3분할(가슴&amp;삼두, 등&amp;이두, 하체&amp;어깨)루틴으로 웨이트 운동을 해야겠다. 욕심내지 않고 한 번 운동할 때 40분 정도만 하려고 한다. 그 이상 하면 운동 집중력도 떨어지는 것 같고 자꾸 딴 짓만 하게 된다.</p>
</li>
</ul>
<p>생각보다 식단은 조금씩 잘 변경해 나가고 있는 것 같다. 충격의 여파가 내 식욕까지 줄인 거 같다. 운동은 참 시간 내기가 어렵다. 최근 시작한 &lsquo;젤다의 전설 - 왕국의 눈물&rsquo;이 원인이다. 그래도 어제는 4.5km를 뛰고 왔다. 이렇게 뛰고 나는 땀은 나를 기분 좋게 만든다. 운동하기 좋은 계절 여름에 좋은 습관을 만들어서 다음 건강검진 때까지 잘 유지해보자. 월 회고에 건강 관리에 대해서도 기록을 해야겠다.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Minwoo Lee
          2023


        
      </li>
      
    </ul>
  </div>
</footer></body>
</html>
