<!doctype html>
<html
  dir="ltr"
  lang="ko"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" /><title>
    Minwoo Lee
        |
        Port Forwarding 101: `netsh portproxy` vs Linux Equivalents
      

    

  </title>

  <meta name="generator" content="Hugo 0.159.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Minwoo Lee" />
  <meta
    name="description"
    content="Developer
C, C&#43;&#43;, Python, Go, Rust, Linux, Yocto
Mainly works in automotive industry
"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.c6dc8a0ff11f3f809388b7a1c6efacfc9f94cde542f6c3c5914e06ed87851fa3.css" integrity="sha256-xtyKD/EfP4CTiLehxu&#43;s/J&#43;UzeVC9sPFkU4G7YeFH6M=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css"
    integrity="sha256-&#43;LpI0/2SxzFwHZY0SUJ1svK8KtC&#43;oZtDj&#43;tBslBS&#43;Ds="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.e5729af38e6b50ee0002cdac6e7f72e57e13bc01c7165fad09a9bf691a1b0dbf.css"
      integrity="sha256-5XKa845rUO4AAs2sbn9y5X4TvAHHFl&#43;tCam/aRobDb8="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://blog.leeminwoo.dev/ko/post/2026-08-04-port-forwarding-101-netsh-portproxy-vs-linux-equivalents/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Port Forwarding 101: `netsh portproxy` vs Linux Equivalents">
  <meta name="twitter:description" content="임베디드 엔지니어쟁이들의 업에서 빼놓을 수 없는 건 실제 타겟 보드에서의 디버깅입니다. 호스트 환경에서 아무리 열심히 개발하고 테스트하더라도, 소프트웨어가 실제 하드웨어에서 제대로 동작하는지는 결국 타겟 보드에서 직접 확인할 수밖에 없습니다. 그 보드가 특정한 물리적 환경에 묶여 있을 때 - 제 경우에는 차량 환경이죠 - 일이 고달퍼지기 시작합니다. 차고나 주차장에 있는 차량에 설치되어 있는 보드를 그 환경에서 사용해야 한다면요. 차량 옆에 쪼그려 앉아서 보드를 디버깅하고, 코드를 수정하고, 다시 배포하고, 또 테스트하는 일은 보기보다 고됩니다. 여기서 게으름을 조금 피워보죠. 여분의 Windows laptop을 차량에 두고, 그 Laptop을 통해 제 Desk에서 보드에 원격으로 접근해 보기로 했습니다.">



  
  <meta property="og:url" content="https://blog.leeminwoo.dev/ko/post/2026-08-04-port-forwarding-101-netsh-portproxy-vs-linux-equivalents/">
  <meta property="og:site_name" content="Minwoo Lee">
  <meta property="og:title" content="Port Forwarding 101: `netsh portproxy` vs Linux Equivalents">
  <meta property="og:description" content="임베디드 엔지니어쟁이들의 업에서 빼놓을 수 없는 건 실제 타겟 보드에서의 디버깅입니다. 호스트 환경에서 아무리 열심히 개발하고 테스트하더라도, 소프트웨어가 실제 하드웨어에서 제대로 동작하는지는 결국 타겟 보드에서 직접 확인할 수밖에 없습니다. 그 보드가 특정한 물리적 환경에 묶여 있을 때 - 제 경우에는 차량 환경이죠 - 일이 고달퍼지기 시작합니다. 차고나 주차장에 있는 차량에 설치되어 있는 보드를 그 환경에서 사용해야 한다면요. 차량 옆에 쪼그려 앉아서 보드를 디버깅하고, 코드를 수정하고, 다시 배포하고, 또 테스트하는 일은 보기보다 고됩니다. 여기서 게으름을 조금 피워보죠. 여분의 Windows laptop을 차량에 두고, 그 Laptop을 통해 제 Desk에서 보드에 원격으로 접근해 보기로 했습니다.">
  <meta property="og:locale" content="ko">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-08-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-08-04T00:00:00+00:00">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Port Forwarding 101: \u0060netsh portproxy\u0060 vs Linux Equivalents",
        "headline": "Port Forwarding 101: \u0060netsh portproxy\u0060 vs Linux Equivalents",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e임베디드 엔지니어쟁이들의 업에서 빼놓을 수 없는 건 실제 타겟 보드에서의 디버깅입니다. 호스트 환경에서 아무리 열심히 개발하고 테스트하더라도, 소프트웨어가 실제 하드웨어에서 제대로 동작하는지는 결국 타겟 보드에서 직접 확인할 수밖에 없습니다. 그 보드가 특정한 물리적 환경에 묶여 있을 때 - 제 경우에는 차량 환경이죠 - 일이 고달퍼지기 시작합니다. 차고나 주차장에 있는 차량에 설치되어 있는 보드를 그 환경에서 사용해야 한다면요. 차량 옆에 쪼그려 앉아서 보드를 디버깅하고, 코드를 수정하고, 다시 배포하고, 또 테스트하는 일은 보기보다 고됩니다. 여기서 게으름을 조금 피워보죠. 여분의 Windows laptop을 차량에 두고, 그 Laptop을 통해 제 Desk에서 보드에 원격으로 접근해 보기로 했습니다.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "ko",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.leeminwoo.dev\/ko\/post\/2026-08-04-port-forwarding-101-netsh-portproxy-vs-linux-equivalents\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Minwoo Lee"
        },
        "creator" : {
            "@type": "Person",
            "name": "Minwoo Lee"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Minwoo Lee"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Minwoo Lee"
        },
        "dateCreated": "2026-08-04T00:00:00.00Z",
        "datePublished": "2026-08-04T00:00:00.00Z",
        "dateModified": "2026-08-04T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Minwoo Lee",
            "url": "https://blog.leeminwoo.dev/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.leeminwoo.dev\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/blog.leeminwoo.dev\/ko\/post\/2026-08-04-port-forwarding-101-netsh-portproxy-vs-linux-equivalents\/",
        "wordCount" : "1769",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile-image/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/ko">Minwoo Lee</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Developer<br />C, C++, Python, Go, Rust, Linux, Yocto<br />Mainly works in automotive industry<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/85minwoolee"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/vical1024"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:vical1024@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Minwoo Lee
        2026
      
    </li>
    
  </ul>
</footer></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Port Forwarding 101: `Netsh Portproxy` vs Linux Equivalents</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Aug 4, 2026
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">읽는 시간 9분</span>
          </li>
        </ul>
      <p>임베디드 엔지니어쟁이들의 업에서 빼놓을 수 없는 건 실제 타겟 보드에서의 디버깅입니다. 호스트 환경에서 아무리 열심히 개발하고 테스트하더라도, 소프트웨어가 실제 하드웨어에서 제대로 동작하는지는 결국 타겟 보드에서 직접 확인할 수밖에 없습니다. 그 보드가 특정한 물리적 환경에 묶여 있을 때 - 제 경우에는 차량 환경이죠 - 일이 고달퍼지기 시작합니다. 차고나 주차장에 있는 차량에 설치되어 있는 보드를 그 환경에서 사용해야 한다면요. 차량 옆에 쪼그려 앉아서 보드를 디버깅하고, 코드를 수정하고, 다시 배포하고, 또 테스트하는 일은 보기보다 고됩니다. 여기서 게으름을 조금 피워보죠. 여분의 Windows laptop을 차량에 두고, 그 Laptop을 통해 제 Desk에서 보드에 원격으로 접근해 보기로 했습니다.</p>
<h2 id="제-windows-노트북은-두-네트워크-comnay-vpn-wifi172160ab와-board-ethernet192168xy에-동시에-연결되어-있었습니다">제 Windows 노트북은 두 네트워크 Comnay VPN Wifi(172.160.a.b)와 Board Ethernet(192.168.x.y)에 동시에 연결되어 있었습니다.</h2>
<h1 id="1-ssh-jump-host-사용">1. SSH Jump Host 사용</h1>
<p>쉽게 접근해봅시다. Windows laptop에 SSH로 접속한 다음, 그 shell에서 다시 타겟 보드로 SSH하면 됩니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># My current host</span>
</span></span><span style="display:flex;"><span>ssh windows_account@172.160.a.b
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Windows machine</span>
</span></span><span style="display:flex;"><span>ssh board_account@192.168.x.y
</span></span></code></pre></div><p>물론 매번 이렇게 두 번씩 접속할 필요는 없습니다. <code>ProxyJump</code>를 이용하면 Windows laptop을 jump host로 사용할 수 있습니다. 클라이언트의 <code>~/.ssh/config</code>에 다음과 같이 설정합니다.</p>
<pre tabindex="0"><code class="language-sshconfig" data-lang="sshconfig">Host windows-jump
    HostName 172.16.a.b
    User windows_account

Host target-board
    HostName 192.168.x.y
    User board_account
    ProxyJump windows-jump
</code></pre><p>이제 다음 명령만 실행하면 한 번에 보드에 다다를 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh target-board
</span></span></code></pre></div><hr>
<h1 id="2-ssh-tunnel로-특정-port-노출">2. SSH Tunnel로 특정 Port 노출</h1>
<p>저 혼자만 이 환경을 사용한다면 SSH Jump Host만으로도 충분합니다. 문제는 다른 엔지니어들도 같은 보드를 사용해야 할 때였습니다. <code>ProxyJump</code>를 사용하려면 결국 각각의 사용자가 중간 Windows laptop에 인증을 거쳐 로그인 해야 합니다. Windows laptop이 공용이면 상관없지만 제 경우에는 제 업무용 Windows laptop을 임시로 차량에 가져다 논 거라서 옆 자리 동료가 보드를 살펴보고 싶다고 하니까 꽤나 난감해졌습니다. 저는 자리에서 원격으로 보고 동료는 직접 가라고 할 수는 없잖아요. 그리고 이미 Windows laptop에 물리적으로 연결된 보드의 Ethernet라인을 뻬고 다시 붙이고 다시 되돌려놓고. 그래서 제 Windows laptop 계정을 공유하지 않고 단순히 Windows laptop을 중간 매개체로만 이용하는 방식을 적용하기 시작했습니다.</p>
<p>Windows에는 이미 OpenSSH client가 있었기 때문에 가장 먼저 SSH port forwarding을 이용해 보았습니다. Windows laptop에서 타겟 보드로 SSH session 하나를 열면서 local port forwarding을 설정합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>ssh -N `
</span></span><span style="display:flex;"><span>    -L <span style="color:#ae81ff">172.16</span>.a.b:<span style="color:#ae81ff">2222</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#ae81ff">127.0</span>.0.<span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#ae81ff">22</span> `
</span></span><span style="display:flex;"><span>    root@192.168.x.y
</span></span></code></pre></div><p><code>-N</code>은 remote shell을 실행하지 않고 SSH connection을 forwarding 용도로만 사용하겠다는 의미입니다. <code>-L 172.16.a.b:2222:127.0.0.1:22</code>은 Windows 노트북의 <code>172.16.a.b:2222</code>에서 connection을 받은 뒤, 이미 만들어진 SSH connection을 통해 remote 측의 <code>127.0.0.1:22</code>로 전달합니다. 이때 remote SSH server가 <code>192.168.x.y</code>의 타겟 보드이므로 결과적으로 구조는 다음과 같습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Other Engineer
</span></span><span style="display:flex;"><span>      |
</span></span><span style="display:flex;"><span>      | ssh root@172.16.x.y -p 2222
</span></span><span style="display:flex;"><span>      v
</span></span><span style="display:flex;"><span>Windows laptop
</span></span><span style="display:flex;"><span>172.16.x.y:2222
</span></span><span style="display:flex;"><span>      |
</span></span><span style="display:flex;"><span>      | SSH tunnel
</span></span><span style="display:flex;"><span>      v
</span></span><span style="display:flex;"><span>Target board
</span></span><span style="display:flex;"><span>192.168.x.y:22
</span></span></code></pre></div><p>이제 사용자는 Windows 계정을 알 필요가 없습니다. 그냥 아래 명령어를 통해 한 번에 보드에 접근 가능합니다. SSH authentication도 Windows 계정이 아니라 최종적으로 타겟 보드의 <code>sshd</code>를 상대로 이루어집니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh board_account@172.16.a.b -p <span style="color:#ae81ff">2222</span>
</span></span></code></pre></div><hr>
<h1 id="3-netsh-interface-portproxy로-persistent-port-forwarding-구성">3. <code>netsh interface portproxy</code>로 Persistent Port Forwarding 구성</h1>
<p>이 방법으로 첫 번째 문제는 해결됐습니다. 하지만 사용하다 보니 또 다른 불편함이 생깁니다. forwarding이 존재하려면  SSH session이 항상 살아 있어야 합니다. Laptop이 재부팅되거나 SSH process가 종료되면 tunnel도 사라집니다. 물론 Task Scheduler나 script 등을 이용해서 자동으로 session을 다시 만들 수도 있습니다. SSH session 자체를 background process나 scheduled task을 lifecycle형태로 관리하는 것도 가능합니다. 하지만 이건 배보다 배꼽이 커지고 있는 느낌이랄까요.</p>
<p>방법은 조금 더 복잡해지지만 그림은 조금 더 쉽게 그려봅시다. 별도의 SSH session을 계속 띄워 두는 대신 Windows 자체에 <code>172.16.a.b:2222 -&gt; 192.168.x.y:22</code>라는 forwarding rule을 영구적인 network configuration으로 설정할 수 없을까요?</p>
<p><code>netsh interface portproxy</code>는 Windows가 특정 IP와 TCP port에서 connection을 받은 뒤, 이를 다른 IP와 TCP port로 전달하도록 설정할 수 있는 기능입니다.</p>
<p>제가 원하는 구성은 다음과 같았습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>172.16.10.22:2222
</span></span><span style="display:flex;"><span>       |
</span></span><span style="display:flex;"><span>       | TCP proxy
</span></span><span style="display:flex;"><span>       v
</span></span><span style="display:flex;"><span>192.168.0.10:22
</span></span></code></pre></div><p>관리자 권한의 PowerShell이나 Command Prompt에서 다음과 같이 설정합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>netsh interface portproxy add v4tov4 `
</span></span><span style="display:flex;"><span>    listenaddress=<span style="color:#ae81ff">172.16</span>.10.22 `
</span></span><span style="display:flex;"><span>    listenport=<span style="color:#ae81ff">2222</span> `
</span></span><span style="display:flex;"><span>    connectaddress=<span style="color:#ae81ff">192.168</span>.0.10 `
</span></span><span style="display:flex;"><span>    connectport=<span style="color:#ae81ff">22</span>
</span></span></code></pre></div><p>설정된 rule은 다음 명령으로 확인할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>netsh interface portproxy show all
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Listen on ipv4<span style="color:#960050;background-color:#1e0010">:</span>             Connect to ipv4<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>Address         Port        Address         Port
</span></span><span style="display:flex;"><span>--------------- ----------  --------------- ----------
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">172.16</span>.10.22    <span style="color:#ae81ff">2222</span>        <span style="color:#ae81ff">192.168</span>.0.10    <span style="color:#ae81ff">22</span>
</span></span></code></pre></div><p>사용자는 역시 다음 명령어를 통해 한 번에 보드에 다다를 수 있습니다. SSH Tunnel과 똑같이 SSH authentication Windows 계정이 아니라 최종적으로 타겟 보드의 <code>sshd</code>를 상대로 이루어집니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh root@172.16.10.22 -p <span style="color:#ae81ff">2222</span>
</span></span></code></pre></div><h2 id="firewall">Firewall</h2>
<p>조금 더 살을 붙여보겠습니다. 제대로 위 기능을 이용하기 위해서는 Firewall설정을 해야 합니다.</p>
<p>먼저 Windows Firewall에서 다른 machine이 TCP 2222에 접근할 수 있어야 합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>New-NetFirewallRule `
</span></span><span style="display:flex;"><span>    -DisplayName <span style="color:#e6db74">&#34;Board SSH Port Proxy&#34;</span> `
</span></span><span style="display:flex;"><span>    -Direction Inbound `
</span></span><span style="display:flex;"><span>    -Protocol TCP `
</span></span><span style="display:flex;"><span>    -LocalPort <span style="color:#ae81ff">2222</span> `
</span></span><span style="display:flex;"><span>    -Action Allow
</span></span></code></pre></div><p>실제 Company 환경이라면 모든 source에서 접근할 수 있도록 열기보다 source subnet을 제한하는 것이 더 적절할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>New-NetFirewallRule `
</span></span><span style="display:flex;"><span>    -DisplayName <span style="color:#e6db74">&#34;Board SSH Port Proxy&#34;</span> `
</span></span><span style="display:flex;"><span>    -Direction Inbound `
</span></span><span style="display:flex;"><span>    -Protocol TCP `
</span></span><span style="display:flex;"><span>    -LocalPort <span style="color:#ae81ff">2222</span> `
</span></span><span style="display:flex;"><span>    -RemoteAddress <span style="color:#ae81ff">172.16</span>.0.<span style="color:#ae81ff">0</span>/<span style="color:#ae81ff">16</span> `
</span></span><span style="display:flex;"><span>    -Action Allow
</span></span></code></pre></div><p>처럼 범위를 제한할 수 있습니다.</p>
<h2 id="windows에서-target까지의-connectivity">Windows에서 Target까지의 Connectivity</h2>
<p>또 하나 당연하지만 중요한 조건은 Windows 노트북 자체가 타겟에 접근할 수 있어야 한다는 것입니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Windows laptop
</span></span><span style="display:flex;"><span>172.16.10.22
</span></span><span style="display:flex;"><span>      |
</span></span><span style="display:flex;"><span>      | board-facing Ethernet
</span></span><span style="display:flex;"><span>      v
</span></span><span style="display:flex;"><span>192.168.0.10:22
</span></span></code></pre></div><p>먼저 Windows에서 아래 명령어가 성공하는지 확인합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Test-NetConnection <span style="color:#ae81ff">192.168</span>.0.10 -Port <span style="color:#ae81ff">22</span>
</span></span></code></pre></div><p>실패한다면 <code>portproxy</code>를 디버깅하기 전에 Ethernet interface와 routing부터 확인해야 합니다. 아래 명령어를 통해 Windows가 <code>192.168.0.10</code>으로 가는 traffic을 어느 interface로 보내는지 확인할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>route print
</span></span></code></pre></div><h2 id="listen-상태-확인">Listen 상태 확인</h2>
<p>설정 후 실제로 해당 port가 열려 있는지도 확인할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Get-NetTCPConnection -LocalPort <span style="color:#ae81ff">2222</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>or
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>netstat -ano | findstr <span style="color:#960050;background-color:#1e0010">:</span><span style="color:#ae81ff">2222</span>
</span></span></code></pre></div><hr>
<h1 id="4-netsh-portproxy는-실제로-무엇을-하는가">4. <code>netsh portproxy</code>는 실제로 무엇을 하는가?</h1>
<p>netsh portproxy에 대해서 조금 더 Deep dive를 해보겠습니다. Linux에서 흔히 사용하는 DNAT를 아시는 분이라면  DNAT과의 비교가 직관적으로 와 닿을 것 같습니다.</p>
<p>먼저 <code>portproxy</code>기능은 이름 그대로 이 기능은 일반적인 NAT forwarding과는 다릅니다. NAT rule이 아니라 특정 주소와 TCP port에서 listen하고 incoming TCP connection을 다른 endpoint로 forwarding하는 <strong>proxy rule</strong>로 동작합니다. 지원범위도 TCP로 제한적입니다.</p>
<p>개념적으로는:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Client
</span></span><span style="display:flex;"><span>   |
</span></span><span style="display:flex;"><span>   | TCP
</span></span><span style="display:flex;"><span>   v
</span></span><span style="display:flex;"><span>+--------------+
</span></span><span style="display:flex;"><span>| Windows Host |
</span></span><span style="display:flex;"><span>| Portproxy    |
</span></span><span style="display:flex;"><span>+--------------+
</span></span><span style="display:flex;"><span>   |
</span></span><span style="display:flex;"><span>   | TCP
</span></span><span style="display:flex;"><span>   v
</span></span><span style="display:flex;"><span>Target
</span></span></code></pre></div><p>와 같이 이해하는 편이 좋습니다.</p>
<p>제 환경에 대입하면:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Client
</span></span><span style="display:flex;"><span>   |
</span></span><span style="display:flex;"><span>   | TCP connection
</span></span><span style="display:flex;"><span>   | 172.16.10.22:2222
</span></span><span style="display:flex;"><span>   v
</span></span><span style="display:flex;"><span>Windows laptop
</span></span><span style="display:flex;"><span>   |
</span></span><span style="display:flex;"><span>   | portproxy
</span></span><span style="display:flex;"><span>   v
</span></span><span style="display:flex;"><span>Target board
</span></span><span style="display:flex;"><span>192.168.0.10:22
</span></span></code></pre></div><p>입니다.</p>
<p>여기서 중요한 것은 Windows 머신을 일반적인 IP router로 구성하는 것과는 다르다는 점입니다.</p>
<p>제가 특정 TCP service 하나를 외부에 노출하고 싶었을 뿐이지:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>172.16.x.x network
</span></span><span style="display:flex;"><span>        |
</span></span><span style="display:flex;"><span>        | route every packet
</span></span><span style="display:flex;"><span>        v
</span></span><span style="display:flex;"><span>192.168.x.x network
</span></span></code></pre></div><p>처럼 두 subnet 전체를 routing하려던 것은 아니었습니다.</p>
<p>따라서 이 use case에서는 별도의 Layer-3 routing 환경을 구축하지 않고도 원하는 SSH port 하나만 선택적으로 proxy할 수 있었습니다.</p>
<p>이 점이 <code>portproxy</code>를 선택한 가장 큰 이유였습니다.</p>
<p>또한 <code>portproxy</code>는 UDP를 지원하지 않습니다. Microsoft 문서상 protocol로 지원되는 것은 TCP뿐입니다.</p>
<p>따라서 이 방법은:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>SSH
</span></span><span style="display:flex;"><span>HTTP
</span></span><span style="display:flex;"><span>HTTPS
</span></span><span style="display:flex;"><span>TCP debug server
</span></span></code></pre></div><p>같은 TCP service를 노출하기에는 적합하지만 UDP 기반 service까지 일반적인 gateway처럼 forwarding하려는 용도에는 적합하지 않습니다.</p>
<h2 id="rule-관리">Rule 관리</h2>
<p>설정 확인:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>netsh interface portproxy show all
</span></span></code></pre></div><p>Rule 삭제:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>netsh interface portproxy delete v4tov4 `
</span></span><span style="display:flex;"><span>    listenaddress=<span style="color:#ae81ff">172.16</span>.10.22 `
</span></span><span style="display:flex;"><span>    listenport=<span style="color:#ae81ff">2222</span>
</span></span></code></pre></div><p>Destination을 변경하고 싶다면 기존 rule을 수정하거나 다시 등록할 수도 있습니다.</p>
<p>이런 형태의 configuration이라는 점 역시 일시적인 SSH tunnel보다 제 use case에는 잘 맞았습니다.</p>
<hr>
<h1 id="5-windows에서-가능한-다른-방법들">5. Windows에서 가능한 다른 방법들</h1>
<p><code>netsh portproxy</code>만이 Windows에서 가능한 방법은 아닙니다.</p>
<p>몇 가지 다른 선택지도 검토할 수 있습니다.</p>
<h2 id="ssh-jump-host">SSH Jump Host</h2>
<p>첫 번째 방법은 처음 사용했던 <code>ProxyJump</code>입니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Client
</span></span><span style="display:flex;"><span>   |
</span></span><span style="display:flex;"><span>   | SSH authentication
</span></span><span style="display:flex;"><span>   v
</span></span><span style="display:flex;"><span>Windows
</span></span><span style="display:flex;"><span>   |
</span></span><span style="display:flex;"><span>   | SSH
</span></span><span style="display:flex;"><span>   v
</span></span><span style="display:flex;"><span>Target
</span></span></code></pre></div><p>장점은 매우 단순하다는 것입니다.</p>
<p>추가적인 network configuration도 거의 필요하지 않습니다.</p>
<p>하지만 모든 사용자가 Windows 머신에 로그인할 수 있어야 한다는 문제가 있었습니다.</p>
<p>공용 jump server라면 오히려 좋은 방법이지만, 개인 업무용 Windows laptop을 임시 gateway로 사용하는 제 상황에는 적합하지 않았습니다.</p>
<hr>
<h2 id="ssh-port-forwarding">SSH Port Forwarding</h2>
<p>두 번째 방법은:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>ssh -N -L ...
</span></span></code></pre></div><p>을 사용하는 방법입니다.</p>
<p>이 방법 역시 매우 간단하고 추가 프로그램도 필요하지 않습니다.</p>
<p>또한 forwarding traffic 자체가 SSH session 안을 통과하기 때문에 encryption이라는 장점도 있습니다.</p>
<p>하지만 forwarding이 SSH session의 lifetime에 종속됩니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>SSH process 종료
</span></span><span style="display:flex;"><span>       =
</span></span><span style="display:flex;"><span>Tunnel 종료
</span></span></code></pre></div><p>입니다.</p>
<p>Task Scheduler 등을 이용하면 자동화할 수 있지만, 이 경우 결국 persistent SSH process와 reconnect logic을 관리하는 형태가 됩니다.</p>
<p>간단한 임시 tunnel에는 매우 좋은 방식이지만, 차량에 laptop을 계속 놔두고 infrastructure처럼 사용하려는 목적에서는 <code>portproxy</code> 쪽이 더 단순했습니다.</p>
<hr>
<h2 id="winnat">WinNAT</h2>
<p>Windows에는 실제 Network Address Translation을 구성할 수 있는 <code>NetNat</code> PowerShell module도 있습니다.</p>
<p>예를 들어:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>New-NetNat
</span></span></code></pre></div><p>으로 NAT instance를 만들 수 있고:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Add-NetNatStaticMapping
</span></span></code></pre></div><p>으로 static inbound mapping을 추가할 수 있습니다.</p>
<p>Microsoft는 <code>New-NetNat</code>을 packet header의 IP address와 port 정보를 변환하는 NAT object를 만드는 기능으로 설명하고 있으며, <code>Add-NetNatStaticMapping</code>은 external network의 incoming connection을 internal host로 mapping할 수 있습니다.</p>
<p>개념적으로는 제가 처음 <code>portproxy</code>가 동작한다고 생각했던 방식에 더 가깝습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>External network
</span></span><span style="display:flex;"><span>       |
</span></span><span style="display:flex;"><span>       v
</span></span><span style="display:flex;"><span>   Windows NAT
</span></span><span style="display:flex;"><span>       |
</span></span><span style="display:flex;"><span>       v
</span></span><span style="display:flex;"><span>Internal network
</span></span></code></pre></div><p>따라서 두 network 사이에서 Windows를 실제 NAT gateway처럼 운용해야 한다면 훨씬 적절한 도구가 될 수 있습니다.</p>
<p>하지만 제 목적은:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>TCP 2222 하나
</span></span><span style="display:flex;"><span>      -&gt;
</span></span><span style="display:flex;"><span>Target TCP 22
</span></span></code></pre></div><p>를 노출하는 것이 전부였습니다.</p>
<p>이를 위해 별도의 NAT object와 internal network topology를 구성하는 것은 필요 이상으로 복잡했습니다.</p>
<p>그래서 이번에는 사용하지 않았습니다.</p>
<hr>
<h2 id="internet-connection-sharing">Internet Connection Sharing</h2>
<p>Windows의 Internet Connection Sharing, 즉 ICS를 사용하는 방법도 생각할 수 있습니다.</p>
<p>하지만 ICS의 목적은 한 network connection을 다른 private network의 여러 device와 공유하는 것입니다.</p>
<p>제가 원한 것은 network 전체를 공유하는 것이 아니라 특정 TCP service 하나만 정확하게 노출하는 것이었습니다.</p>
<p>또한 ICS를 사용하면 Windows가 private-side network configuration에 더 적극적으로 관여하게 되기 때문에, 이미 정해진 IP configuration을 사용하는 임베디드 보드 환경에서는 오히려 불필요한 side effect가 생길 수 있습니다.</p>
<p>따라서 이 use case에는 맞지 않았습니다.</p>
<hr>
<h2 id="rras">RRAS</h2>
<p>Windows Server 환경이라면 Routing and Remote Access Service, 즉 RRAS도 선택지가 될 수 있습니다.</p>
<p>RRAS는 Windows machine을 실제 router/VPN/NAT gateway로 운영하기 위한 훨씬 완전한 networking solution입니다.</p>
<p>하지만 차량에 임시로 둔 Windows laptop 하나에서 SSH port 하나를 전달하기 위해 RRAS 수준의 routing infrastructure를 구성하는 것은 지나치게 무거운 해결책입니다.</p>
<p>이 역시 제외했습니다.</p>
<hr>
<h2 id="별도의-tcp-relay-프로그램">별도의 TCP Relay 프로그램</h2>
<p>또 다른 방법은 Windows용 TCP relay application을 설치하는 것입니다.</p>
<p>예를 들어 별도의 proxy나 relay daemon이:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>listen :2222
</span></span><span style="display:flex;"><span>     |
</span></span><span style="display:flex;"><span>     v
</span></span><span style="display:flex;"><span>connect 192.168.0.10:22
</span></span></code></pre></div><p>를 수행하도록 만들 수 있습니다.</p>
<p>직접 Python이나 C++로 간단한 TCP relay를 작성하는 것도 어렵지는 않습니다.</p>
<p>하지만 Windows가 이미 같은 목적의 <code>portproxy</code> 기능을 제공하고 있는 상황에서 외부 binary나 별도의 application lifecycle을 추가할 이유가 없었습니다.</p>
<p>그래서 이것도 제외했습니다.</p>
<hr>
<h1 id="6-결국-netsh-portproxy를-선택한-이유">6. 결국 <code>netsh portproxy</code>를 선택한 이유</h1>
<p>제가 필요한 조건을 다시 정리하면 다음과 같았습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>1. Windows account를 다른 사람과 공유하고 싶지 않다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2. 사용자는 그냥:
</span></span><span style="display:flex;"><span>   ssh root@172.16.10.22 -p 2222
</span></span><span style="display:flex;"><span>   로 접속할 수 있어야 한다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>3. 별도의 SSH tunnel session을 계속 유지하고 싶지 않다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>4. Windows를 완전한 router/NAT gateway로 만들 필요는 없다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>5. SSH라는 TCP service 하나만 forwarding하면 충분하다.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>6. 가능하면 Windows 기본 기능만 사용하고 싶다.
</span></span></code></pre></div><p>이 조건에서는 <code>netsh portproxy</code>가 가장 단순했습니다.</p>
<table>
  <thead>
      <tr>
          <th>방법</th>
          <th style="text-align: right">Windows 계정 필요</th>
          <th style="text-align: right">별도 session/process</th>
          <th style="text-align: right">Network 전체 routing</th>
          <th>제 경우</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>SSH Jump Host</td>
          <td style="text-align: right">필요</td>
          <td style="text-align: right">불필요</td>
          <td style="text-align: right">불필요</td>
          <td>△</td>
      </tr>
      <tr>
          <td>SSH Tunnel</td>
          <td style="text-align: right">불필요</td>
          <td style="text-align: right"><strong>필요</strong></td>
          <td style="text-align: right">불필요</td>
          <td>△</td>
      </tr>
      <tr>
          <td><code>netsh portproxy</code></td>
          <td style="text-align: right">불필요</td>
          <td style="text-align: right">불필요</td>
          <td style="text-align: right">불필요</td>
          <td><strong>✓</strong></td>
      </tr>
      <tr>
          <td>WinNAT</td>
          <td style="text-align: right">불필요</td>
          <td style="text-align: right">불필요</td>
          <td style="text-align: right">NAT 구성 필요</td>
          <td>과함</td>
      </tr>
      <tr>
          <td>ICS</td>
          <td style="text-align: right">불필요</td>
          <td style="text-align: right">Windows가 network 공유 구성</td>
          <td style="text-align: right">Network 단위</td>
          <td>부적합</td>
      </tr>
      <tr>
          <td>RRAS</td>
          <td style="text-align: right">불필요</td>
          <td style="text-align: right">Service</td>
          <td style="text-align: right">Router 구성</td>
          <td>지나치게 과함</td>
      </tr>
      <tr>
          <td>별도 TCP relay</td>
          <td style="text-align: right">불필요</td>
          <td style="text-align: right"><strong>별도 process 필요</strong></td>
          <td style="text-align: right">불필요</td>
          <td>불필요</td>
      </tr>
  </tbody>
</table>
<p>결국 제가 필요했던 것은 router가 아니었습니다.</p>
<p>단순히:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>172.16.10.22:2222
</span></span><span style="display:flex;"><span>        |
</span></span><span style="display:flex;"><span>        v
</span></span><span style="display:flex;"><span>192.168.0.10:22
</span></span></code></pre></div><p>라는 TCP path 하나였습니다.</p>
<p><code>ProxyJump</code>에서 시작해 SSH tunnel을 거쳐 <code>portproxy</code>까지 오면서 같은 결과를 만드는 방법이 여러 가지라는 것을 확인할 수 있었습니다.</p>
<p>그리고 각각의 방식이 해결하는 문제도 조금씩 달랐습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ProxyJump
</span></span><span style="display:flex;"><span>    ↓
</span></span><span style="display:flex;"><span>&#34;중간 머신에 어떻게 로그인할 것인가?&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SSH Tunnel
</span></span><span style="display:flex;"><span>    ↓
</span></span><span style="display:flex;"><span>&#34;특정 TCP connection을 어떻게 안전하게 전달할 것인가?&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>portproxy
</span></span><span style="display:flex;"><span>    ↓
</span></span><span style="display:flex;"><span>&#34;Windows에 특정 TCP forwarding rule을 어떻게 지속적으로 둘 것인가?&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>WinNAT / RRAS
</span></span><span style="display:flex;"><span>    ↓
</span></span><span style="display:flex;"><span>&#34;Windows를 어떻게 실제 network gateway로 만들 것인가?&#34;
</span></span></code></pre></div><p>제 경우에는 세 번째 문제를 풀고 있었기 때문에 <code>netsh portproxy</code>가 가장 적절했습니다.</p>
<p>처음 시작은 단순히 Garage에 있는 차량 옆에 계속 쪼그려 앉아 있기 싫다는 것이었습니다.</p>
<p>하지만 이 작은 불편함을 해결하면서 SSH jump host, SSH tunneling, TCP proxy, NAT가 서로 어디에서 비슷하고 어디에서 다른지도 다시 정리할 수 있었습니다.</p>
<p>그리고 가장 중요한 목적도 달성했습니다.</p>
<p>이제 차량에 붙어 있는 타겟 보드를 Garage에 내려가지 않고 제 Desk에서 바로 디버깅할 수 있게 되었습니다.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Minwoo Lee
        2026
      
    </li>
    
  </ul>
</footer></body>
</html>
