<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Minwoo Lee
      |
      Growth


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.76.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Developer
C, C&#43;&#43;, Python, Go, Rust, Linux, Yocto
Mainly works in automotive industry



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.ea1cf963500405b0bb491cd342203bf6f2859476ab54dcf5ebb40b3dcd90076c.css"
    integrity="sha256-6hz5Y1AEBbC7SRzTQiA79vKFlHarVNz167QLPc2QB2w="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
    integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.6d9a3ba8d199f87d14facd44dd24464f86ed6925cfcf6bf7f56e160432d013e3.css"
      integrity="sha256-bZo7qNGZ&#43;H0U&#43;s1E3SRGT4btaSXPz2v39W4WBDLQE&#43;M="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/growth_19th_jan_2021/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.413f798d8aa82610bef17a5ca1d7e962ec185be395f1aeb3f45d1891af568b65.js"
    integrity="sha256-QT95jYqoJhC&#43;8XpcodfpYuwYW&#43;OV8a6z9F0Yka9Wi2U="
    crossorigin="anonymous"
  ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Growth"/>
<meta name="twitter:description" content="지금 회사로 이직하고 나서 주기적으로 매우 큰 자존감 하락의 주기가 온다. 나와 같은 고민을 하는 사람들의 얘기를 들어보니 Dunning-Kruger Effect를 겪는 것이란다. 자기 자신을 완전 객관화해 진단하긴 어렵겠지만 - 스스로 판단하건데 이전 회사에서는 Peak 언저리를 찍었던 것 같고, 지금은 &ldquo;I am never going to understand this&rdquo;, 혹은 그 직후의 단계인 것 같다. 회사에서 사용하는 많은 스킬셋과 테크닉들이 있는데, 각을 잡고 분석해봐도 도저히 짧은 시간 내에 이해할 수 없는 그런 C&#43;&#43; 코드들이 있고, 시도때도 없이 터지는 이해할 수 없는 네트워크 이슈가 있고, 급할 수록 빨라지는 미국 친구들의 본토 영어가 있다."/>



  
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile-image/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Minwoo Lee</a></h3>
        <div class="description">
          <p>Developer<br />C, C++, Python, Go, Rust, Linux, Yocto<br />Mainly works in automotive industry<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/85minwoolee" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/vical1024" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:vical1024@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Minwoo Lee
          2021


        
      </li>
      
    </ul>
  </div>
</footer></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Growth</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Tue, Jan 19, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">3-minute read</span>
          </div>

        
      </div><p>지금 회사로 이직하고 나서 주기적으로 매우 큰 자존감 하락의 주기가 온다. 나와 같은 고민을 하는 사람들의 얘기를 들어보니 <a href="https://res.cloudinary.com/practicaldev/image/fetch/s--V5vGhBCE--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://thepracticaldev.s3.amazonaws.com/i/8ns9b0l2ior4j0w42h2q.jpg">Dunning-Kruger Effect</a>를 겪는 것이란다. 자기 자신을 완전 객관화해 진단하긴 어렵겠지만 - 스스로 판단하건데 이전 회사에서는 Peak 언저리를 찍었던 것 같고, 지금은 &ldquo;I am never going to understand this&rdquo;, 혹은 그 직후의 단계인 것 같다. 회사에서 사용하는 많은 스킬셋과 테크닉들이 있는데, 각을 잡고 분석해봐도 도저히 짧은 시간 내에 이해할 수 없는 그런 C++ 코드들이 있고, 시도때도 없이 터지는 이해할 수 없는 네트워크 이슈가 있고, 급할 수록 빨라지는 미국 친구들의 본토 영어가 있다. 적어도 셋 중에 하나만이라도 &ldquo;Trust me, It&rsquo;s complete&rdquo; 단계였다면 좀 나았을까?</p>
<p>이런 자존감의 바닥을 기다보면 스스로에 대한 심한 회의감이 드는데, 그러다보면 나는 단순히 <a href="https://en.wikipedia.org/wiki/Script_kiddie">Script kiddie</a>가 아닐까 불안함이 나를 엄습한다. 어떤 프레임워크나 라이브러리를 쓰는 일은 어렵지 않지만 그 내부의 동작 원리나 구현방식을 이해하는 건 아니고, 그런 기술적 근간에 맞닿은 근본적인 버그나 성능 문제가 도달하면 내가 할 수 있는 일이라고는 Stackoverflow나 Issue tracker를 기웃거리는 일 뿐이다. 전장 임베디드 소프트웨어부터 시작해 아직도 본업은 이 쪽에 있어서 본인은 물론이고 주변 인력들도 모두 최신 트렌드 및 기술에 둔감하고, 그나마 나는 혼자서라도 깔작거리며 개발자 흉내는 내보려하지만 혼자서 하는 개발 공부, 개인 프로젝트는 무엇이 옳은지 무엇이 잘못된지도 구분하지 못하며 그저 정해진 기능 구현만 어떻게든 꾸역꾸역 해내는 데 급급하기만 하다.</p>
<p>지난 주말 일만 하더라도 그렇다. 작은 토이 프로젝트를 위해 <a href="https://pypi.org/project/celery/">Celery(Python module)</a>을 처음으로 사용해 보려고 했다. 튜토리얼을 통해 주기적인 작업을 등록하는 기본 기능 검증을 하고 나머지 진짜 필요한 핵심 구현을 진행하려고 했는데, Windows desktop에서는 아주 튜토리얼의 Task 실행조차 실패했다. 비슷한 문제에 대해 온라인에서 찾은 해결책들은 전혀 효과가 없었다. 이런 저런 옵션을 주고 튜토리얼의 코드를 찔끔찔금 수정해 가는 시도를 하며 하루를 꼬박 소비하고도 차도가 없어 Linux 환경에서도 시도 해보자 하며, 환경을 옮기고는 거짓말처럼 문제가 없어졌다. 문제는 나는 이런 사단을 겪고도 &ldquo;왜 Windows에서 Celery가 동작하지 않았는지 설명할 수 없었다&quot;는 점이다. (Celery 홈페이지에서는 &ldquo;Windows를 공식지원하진 않지만 아마 잘 돌아갈 것이다&quot;라고 적혀있다. 이것을 곧이 믿은 게 독이 되었다)</p>
<p>이는 내가 Python과 Celery와 Windows환경에 모두에 대해서 정통해야 한다는 의미가 아니다. 모든 영역의 완벽한 마스터가 될 수 있는 사람은 없다, 그것은 불가능하다. 하지만, 적어도 - 그 문제가 진짜 무엇이었는지, 무엇으로부터 발생했는지 - 를 이해한 수준에서 답할 준비는 스스로 되어 있어야 한다는 것이다. 완벽한 답을 구할 필요가 없다. 위 질문의 답에는 또 꼬리 질문이 따라 붙기 마련이고 꼬리 질문의 답에 대해서는 또 꼬리의 꼬리 질문이 따라붙기 때문이다. 앞서 말했듯 우리가 모든 질문에 답을 낼 수 있는 지식을 가질 수 없다. 아주 깊게 내려간다면 그 지식 자체가 아직 세상에 존재하지 않을 수도 있다. 우리는 시간과 노력과 결과의 기회 비용을 생각하며, 원하는 최적의 경로로 지식의 Boundary를 확장해 나가야 한다.</p>
<p>다행히 나는 이제 왜 Windows에서 Celery가 동작하지 않았는지 가볍게 설명할 수 있다. Celery에는 비동기 작업 Pool을 관리하기 위해서 <code>Gevent</code>과 <code>eventlet</code> 모듈이 필요한 데 이는 Linux 환경에서만 사용 가능한 탓이다. 안타깝게 나는 Gevent과 eventlet에 대해 이 이상의 설명을 할 수 없다. 누군가에게는 불충분할지 모르겠지만 내 판단하에서는 지금은 이 정도 경계는  괜찮다고 생각한다. 언젠가 이 경계를 또 무너트릴 날이 올테고 그 때도 고민으로 점철된 시간과 노력으로 그 벽을 무너트릴 테니. 당장 나는 <a href="https://en.wikipedia.org/wiki/I_know_that_I_know_nothing">무지의 지</a>를 지녔고, 아직 많은 발전의 가능성이 남아있다는 작은 위안으로 공부를 마무리 한다.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Minwoo Lee
          2021


        
      </li>
      
    </ul>
  </div>
</footer></body>
</html>
