<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Minwoo Lee
      |
      Yocto 공부


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.76.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Developer
C, C&#43;&#43;, Python, Go, Rust, Linux, Yocto
Mainly works in automotive industry



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.ea1cf963500405b0bb491cd342203bf6f2859476ab54dcf5ebb40b3dcd90076c.css"
    integrity="sha256-6hz5Y1AEBbC7SRzTQiA79vKFlHarVNz167QLPc2QB2w="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
    integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.6d9a3ba8d199f87d14facd44dd24464f86ed6925cfcf6bf7f56e160432d013e3.css"
      integrity="sha256-bZo7qNGZ&#43;H0U&#43;s1E3SRGT4btaSXPz2v39W4WBDLQE&#43;M="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/yocto_1st/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.413f798d8aa82610bef17a5ca1d7e962ec185be395f1aeb3f45d1891af568b65.js"
    integrity="sha256-QT95jYqoJhC&#43;8XpcodfpYuwYW&#43;OV8a6z9F0Yka9Wi2U="
    crossorigin="anonymous"
  ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yocto 공부"/>
<meta name="twitter:description" content="일반적인 PC 환경에서는 기성 배포판을 커스터마이징하는 Top-Down방식으로 원하는 형태의 Linux를 얻을 수 있다. 개인이 운영하는 Linux는 물론 크고 작은 Enterprise 서버 환경에서 동작하는 Linux등은 모두 이러한 방식으로 생성되고 관리되고 있다. 하지만 여기에는 큰 제약이 따르는데 대부분의 배포판은 X86 하드웨어 타겟으로 이뤄져 있기 때문에 다양한 CPU 아키텍쳐에 걸쳐 일어나는 임베디드 개발 환경에 기민하게 대응하기 어렵다. 때문에 임베디드 Linux의 개발은 Bottom-Up으로 이뤄지는데 Bootloader, Kernel의 선택부터 필수적인 Package, User Application의 추가, 그리고 이를 Build, Install, Packaging하는 과정까지 사용자가 세세하게 관리하며 원하는 최적의 Customized Linux를 만들어 내게 된다."/>



  
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile-image/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Minwoo Lee</a></h3>
        <div class="description">
          <p>Developer<br />C, C++, Python, Go, Rust, Linux, Yocto<br />Mainly works in automotive industry<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/85minwoolee" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/vical1024" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:vical1024@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Minwoo Lee
          2021


        
      </li>
      
    </ul>
  </div>
</footer></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Yocto 공부</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Sat, Jan 23, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><p>일반적인 PC 환경에서는 기성 배포판을 커스터마이징하는 Top-Down방식으로 원하는 형태의 Linux를 얻을 수 있다. 개인이 운영하는 Linux는 물론 크고 작은 Enterprise 서버 환경에서 동작하는 Linux등은 모두 이러한 방식으로 생성되고 관리되고 있다. 하지만 여기에는 큰 제약이 따르는데 대부분의 배포판은 X86 하드웨어 타겟으로 이뤄져 있기 때문에 다양한 CPU 아키텍쳐에 걸쳐 일어나는 임베디드 개발 환경에 기민하게 대응하기 어렵다. 때문에 임베디드 Linux의 개발은 Bottom-Up으로 이뤄지는데 Bootloader, Kernel의 선택부터 필수적인 Package, User Application의 추가, 그리고 이를 Build, Install, Packaging하는 과정까지 사용자가 세세하게 관리하며 원하는 최적의 Customized Linux를 만들어 내게 된다. Yocto는 이런 과정을 효율적으로 통제할 수 있는 도구 모음이다. 보드, 칩 업체에서 제공하는 BSP가 있지 않냐는 질문이 있을 수 있을 것 같은데, 요새는 그 BSP를 Yocto를 통해 만든다. 이런 이유로 최근의 임베디드 Linux 개발자에게 Yocto는 피해갈 수 없는 Tech stack이 되었고&hellip; 그런 이유로 나도 공부를 조금씩 해보고 있다.</p>
<p>내가 Yocto 공부를 하면서 겪은 어려움은 크게 두 가지였다. 첫 번째 한글로 적힌 Yocto 관련 글들이 많지 않다는 것, 두 번째 그나마 있는 한글 Blog 자료의 설명은 Yocto를 처음 시작하는 사람이 보기에 지나치게 크고 추상적인 부분의 설명에 주로 할애되어 있다는 것이다. 그래서 아래는 최대한 처음 시작하는 사람이 Getting start하며 이 도구를 이해하는 데 도움을 줄 수 있도록 적어보았다.</p>
<p>일단 <code>Yocto project</code>는 는 하나의 Customized Linux 빌드를 할 수 있게 해주는 여러 도구의 모음, 그리고 이 도구를 사용하는 방법 자체이다. 이를 구성하는 도구들는</p>
<p>Open source 상의 여러 package들이 있으며,</p>
<pre><code>$ sudo apt-get install gawk wget git-core diffstat unzip texinfo gcc-multilib build-essential chrpath socat libsdl1.2-dev xterm
</code></pre><p><code>Yocto project</code> 자체의 것도 있다.</p>
<pre><code>$ git clone git://git.yoctoproject.org/poky
</code></pre><p><code>poky</code> repository가 포함하는 것들이 사실 <code>Yocto project</code>의 핵심인데, Linux를 만들 수 있는 중요한 핵심 Meta(몇몇 자주 쓰이는 Kernel과 Bootloader, 그리고 중요 package 등)와 이 Meta를 읽고 처리할 수 있는 핵심 도구(Script 등)이 있다.</p>
<p><code>poky</code> repository를 베이스로 도구를 사용할 수 있는 기본 환경을 만들고</p>
<pre><code>$ source oe-init-build-env
</code></pre><p>이 때 만들어지는 <code>bblayers.conf</code>, <code>local.conf</code>, <code>templateconf.cfg</code>파일 등을 원하는 대로 바꿔준다. 실제 내부에서 사용할 수 있는 keyword와 그에 대한 설명은 두꺼운 책 한 권으로도 모자랄 정도이니 이 부분은 Case by Case로 공부해야 한다. 중요한 포인트는 다음과 같다.</p>
<ul>
<li><code>bblayers.conf</code>: 여러 추가 Meta(Recipe가 담긴 Layer)들의 위치 정보를 담고 있다.</li>
<li><code>local.conf</code>: Device와 기본 Build 환경를 담고 있다.</li>
<li><code>templateconf.cfg</code>: 추가 설정에 대한 정보를 담고 있다.</li>
</ul>
<p>수정 이후 bitbake 명령어를 통해 특정 Meta안에 있는 Recipe를 수행하는데, 이는 내부의 핵심 도구를 통해 Fetch, Build, Install 등의 Step을 &ldquo;Project 기본 설정 + Recipe 설정&quot;에 기반해 수행한다. 이 때 하나의 Recipe가 다른 Recipes의 Dependance를 가지고 있으면 추가 Dependance recipe 수행이 연쇄적으로 일어난다.</p>
<p>(흠 써놓고 보니&hellip; 나도 썩 잘 설명은 못한 것 같네. 나중에 조금씩 수정해봐야지.)</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Minwoo Lee
          2021


        
      </li>
      
    </ul>
  </div>
</footer></body>
</html>
