<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Minwoo Lee
      |
      블로그 시작


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Developer
C, C&#43;&#43;, Python, Go, Rust, Linux, Yocto
Mainly works in automotive industry



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.4e52d6a0537abdc52061a1e64b2ec8c5ade218b6c0ef957ac0505f04ff92b6d4.css"
    integrity="sha256-TlLWoFN6vcUgYaHmSy7Ixa3iGLbA75V6wFBfBP&#43;SttQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.e5729af38e6b50ee0002cdac6e7f72e57e13bc01c7165fad09a9bf691a1b0dbf.css"
      integrity="sha256-5XKa845rUO4AAs2sbn9y5X4TvAHHFl&#43;tCam/aRobDb8="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/first_post/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="블로그 시작"/>
<meta name="twitter:description" content="예전부터 개인 도메인 위에 개인 블로그를 하나 운영하고 싶은 바램이 있었지만 게으른 천성 때문에 실천에 옮기지 못했다. 그런데 최근 회사에서 경험했던 힘든 시간들이 나에게 여러모로 생각할 거리를 던져주었다. 짧지 않은 시간을 거치며 몇 가지 결론을 스스로 냈는데 그 중 하나가 &ldquo;나는 좀 더 적극적으로 노력해야 한다&quot;였다. 나의 영원한 숙적인 게으름을 타파하고, 변화를 두려워하지 말고, 집중력 있게 연습과 실전을 계속 경험할 것. 흠, 어린 시절 &lsquo;착한 사람이 되자&rsquo;처럼 애매모호한 목표를 거창하게 말하는 것 같아 부끄럽긴 하지만."/>



  
</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile-image/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Minwoo Lee</a></h3>
        <div class="description">
          <p>Developer<br />C, C++, Python, Go, Rust, Linux, Yocto<br />Mainly works in automotive industry<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/85minwoolee" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/vical1024" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:vical1024@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Minwoo Lee
          2023


        
      </li>
      
    </ul>
  </div>
</footer></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>블로그 시작</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Sun, Oct 11, 2020


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">4-minute read</span>
          </div>

        
      </div><p>예전부터 개인 도메인 위에 개인 블로그를 하나 운영하고 싶은 바램이 있었지만 게으른 천성 때문에 실천에 옮기지 못했다. 그런데 최근 회사에서 경험했던 힘든 시간들이 나에게 여러모로 생각할 거리를 던져주었다. 짧지 않은 시간을 거치며 몇 가지 결론을 스스로 냈는데 그 중 하나가 &ldquo;나는 좀 더 적극적으로 노력해야 한다&quot;였다. 나의 영원한 숙적인 게으름을 타파하고, 변화를 두려워하지 말고, 집중력 있게 연습과 실전을 계속 경험할 것. 흠, 어린 시절 &lsquo;착한 사람이 되자&rsquo;처럼 애매모호한 목표를 거창하게 말하는 것 같아 부끄럽긴 하지만. - 이 경험과 생각의 흐름에 대해서는 다음에 자세히 이야기 할 기회를 두고 - 이 결론으로부터 몇가지 숙원 사업 진행이 이어졌고 개인도메인 구매와 블로그의 운영도 비로소 시작되었다.</p>
<h3 id="도메인-구입">도메인 구입</h3>
<p>구글 도메인에서 내 이름 영문을 한글 순서 대로 검색을 하니 사용 가능한 Top level domain에 &lsquo;dev&rsquo;가 있어 망설임 없이 구매했다. 가격도 1년에 12달러 정도로 커피 3~4잔 가격 뿐이 되지 않는다. Sub domain을 여럿 두고 사용하면 충분히 제 값을 하지 않을까 싶다. (사실 지금와서 드는 생각인데 &rsquo;leeminwoo&rsquo;가 아닌 &lsquo;minwoolee&rsquo;로 해야 했는데&hellip;그리고 이름을 너무 드러내는 것 자체도 부담이긴 하다)</p>
<h3 id="블로그-구축">블로그 구축</h3>
<p>서비스 형 블로그(tumblur, tistory, branch등)들은 처음부터 고려하지 않았고, 구글 클라우드 가상 머신 위에 서버를 두고 설치형 블로그를 운영해 보려고 했다. 단순한 블로그 설치/운영을 위해서는 굳이 높은 사양이 필요 없어서 가장 낮은 사양(Daul CPU, 1G RAM, 10G HDD, Ubuntu)으로 구성해 며칠 두고 보았는데 생각보다 요금이 저렴하지 않았다. 외부 트래픽이 없이 가상 머신을 4일 동안 운영한 것만으로 약 5달러 정도의 비용이 청구되었는데, 한 달을 어림잡아 계산하면 가상 머신 운용에만 한 달에 약 5만원의 비용이 드는셈이고, 추가 기능 요금에 외부 트래픽에 대한 요금도 추가된다면 한 달에 어림잡아 5~7만원의 고정비용이 예상되었다. (가격 정책에 대해서 자세히 살펴보진 않았고, 4일간의 경험과 추측만으로 작성) 생각했던 것보다 너무 높은 비용에 바로 다른 대안을 찾아서 github.io를 살펴보았다. 정적 사이트 호스팅만 가능하다는 제약사항이 있지만 내가 엄청 요란스러운 웹페이지를 만들진 않을테고 요즘 이런 류의 블로그가 개발자 사이에서 꽤 유행하니 괜찮은 대안이라고 생각이 들었다. 정적 사이트 생성 도구는 jeykll으로 진행하려 했다. github.io에서 기본으로 제공하는 기능이고 많은 Reference가 장점이지만 속도가 느리다는 피드백들이 눈에 들어와 주섬주섬 다른 도구를 살펴보고(<a href="https://jamstack.org/generators">https://jamstack.org/generators</a>) 심사숙고 끝에 Hugo로 노선을 바꾸었다. 일단 속도가 빠르다는 장점, 그리고 Golang으로 개발 되었다는게 크게 맘에 든다. 한글 레퍼런스가 부족한게 걱정되지만 문제가 생기면 영어 공부 겸사겸사 하면서 해결하자 생각하고 시작.</p>
<h3 id="hugo를-통해-githubio에-blog-설치-windows10-wsl2-ubuntu1804">Hugo를 통해 Github.io에 blog 설치 (Windows10, WSL2, Ubuntu18.04)</h3>
<p>Homebrew를 /home/linuxbrew/.linuxbrew 위치에 설치</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ /bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>아래 4줄의 스크립트를 모두 수행해 Homebrew의 PATH 환경 설정을 수행</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ test -d ~/.linuxbrew <span style="color:#f92672">&amp;&amp;</span> eval <span style="color:#66d9ef">$(</span>~/.linuxbrew/bin/brew shellenv<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>$ test -d /home/linuxbrew/.linuxbrew <span style="color:#f92672">&amp;&amp;</span> eval <span style="color:#66d9ef">$(</span>/home/linuxbrew/.linuxbrew/bin/brew shellenv<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>$ test -r ~/.bash_profile <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;eval \$(</span><span style="color:#66d9ef">$(</span>brew --prefix<span style="color:#66d9ef">)</span><span style="color:#e6db74">/bin/brew shellenv)&#34;</span> &gt;&gt;~/.bash_profile
</span></span><span style="display:flex;"><span>$ echo <span style="color:#e6db74">&#34;eval \$(</span><span style="color:#66d9ef">$(</span>brew --prefix<span style="color:#66d9ef">)</span><span style="color:#e6db74">/bin/brew shellenv)&#34;</span> &gt;&gt;~/.profile
</span></span></code></pre></div><p>Homebrew를 통해 Hugo를 설치</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ brew install hugo
</span></span></code></pre></div><p>Hugo Version 체크</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ hugo version
</span></span></code></pre></div><p>프로젝트 폴더를 생성</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ hugo new site leeminwoodev_hugo_res
</span></span><span style="display:flex;"><span>$ cd leeminwoodev_hugo_res
</span></span><span style="display:flex;"><span>$ ll
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">10</span> minwoo minwoo <span style="color:#ae81ff">4096</span> Oct <span style="color:#ae81ff">11</span> 01:23 ./
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">3</span> minwoo minwoo <span style="color:#ae81ff">4096</span> Oct <span style="color:#ae81ff">11</span> 01:22 ../
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> minwoo minwoo <span style="color:#ae81ff">4096</span> Oct <span style="color:#ae81ff">11</span> 01:22 archetypes/
</span></span><span style="display:flex;"><span>-rw-r--r--  <span style="color:#ae81ff">1</span> minwoo minwoo   <span style="color:#ae81ff">82</span> Oct <span style="color:#ae81ff">11</span> 01:22 config.toml
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> minwoo minwoo <span style="color:#ae81ff">4096</span> Oct <span style="color:#ae81ff">11</span> 01:22 content/
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> minwoo minwoo <span style="color:#ae81ff">4096</span> Oct <span style="color:#ae81ff">11</span> 01:22 data/
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> minwoo minwoo <span style="color:#ae81ff">4096</span> Oct <span style="color:#ae81ff">11</span> 01:22 layouts/
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> minwoo minwoo <span style="color:#ae81ff">4096</span> Oct <span style="color:#ae81ff">11</span> 01:22 static/
</span></span><span style="display:flex;"><span>drwxr-xr-x  <span style="color:#ae81ff">2</span> minwoo minwoo <span style="color:#ae81ff">4096</span> Oct <span style="color:#ae81ff">11</span> 01:22 themes/
</span></span></code></pre></div><p>anatole테마를 submodule로 theme위치 아래에 받아오기</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$git submodule add https://github.com/lxndrblz/anatole.git themes/anatole 
</span></span></code></pre></div><p>미리 생성한 leeminwoodev_hugo.github.io 저장소를 submodule로 public위치에 받아오기</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$git submodule add -b master git@github.com:vical1024/leeminwoodev_hugo.github.io.git public
</span></span></code></pre></div><p>config.toml 수정</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$vim config.toml
</span></span></code></pre></div><p>새 Post 생성</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$hugo new post/first_post.md
</span></span></code></pre></div><p>Post 내용 작성</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$vim ./post/first_post.md
</span></span></code></pre></div><p>로컬서버 Start</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$hugo server -D
</span></span></code></pre></div><p>이상이 없다면 최종 빌드</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$hugo -D
</span></span></code></pre></div><p>Public 폴더 안에 정적 사이트 파일들이 생성되었는지 확인</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$cd public
</span></span><span style="display:flex;"><span>$ll
</span></span><span style="display:flex;"><span>-rwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo 5.7K Dec <span style="color:#ae81ff">31</span> 23:26 404.html
</span></span><span style="display:flex;"><span>-rwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo   <span style="color:#ae81ff">18</span> Dec <span style="color:#ae81ff">31</span> 23:02 CNAME
</span></span><span style="display:flex;"><span>drwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo 4.0K Dec <span style="color:#ae81ff">31</span> 23:02 categories
</span></span><span style="display:flex;"><span>drwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo 4.0K Dec <span style="color:#ae81ff">31</span> 23:03 css
</span></span><span style="display:flex;"><span>-rwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo 7.1K Dec <span style="color:#ae81ff">31</span> 23:26 index.html
</span></span><span style="display:flex;"><span>-rwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo 1.6K Dec <span style="color:#ae81ff">31</span> 23:26 index.xml
</span></span><span style="display:flex;"><span>drwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo 4.0K Dec <span style="color:#ae81ff">31</span> 23:02 js
</span></span><span style="display:flex;"><span>drwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo 4.0K Dec <span style="color:#ae81ff">31</span> 23:02 page
</span></span><span style="display:flex;"><span>drwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo 4.0K Dec <span style="color:#ae81ff">31</span> 23:02 post
</span></span><span style="display:flex;"><span>-rwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo  <span style="color:#ae81ff">674</span> Dec <span style="color:#ae81ff">31</span> 23:26 sitemap.xml
</span></span><span style="display:flex;"><span>drwxrwxrwx <span style="color:#ae81ff">1</span> minwoo minwoo 4.0K Dec <span style="color:#ae81ff">31</span> 23:02 tags
</span></span></code></pre></div><p>변경사항들을 모두 git commit &amp; push</p>
<h3 id="deploy-자동-수행-script-생성">Deploy 자동 수행 Script 생성</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>set -e
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>printf <span style="color:#e6db74">&#34;Deploying updates to GitHub\n&#34;</span>
</span></span><span style="display:flex;"><span>hugo
</span></span><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site </span><span style="color:#66d9ef">$(</span>date<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -n <span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>	msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span></code></pre></div></div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Minwoo Lee
          2023


        
      </li>
      
    </ul>
  </div>
</footer></body>
</html>
